{
    "version": 2,
    "builds": [
        {
            "src": "backend/main.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.11"
            }
        },
        {
            "src": "frontend/next.config.ts",
            "use": "@vercel/next"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "backend/main.py"
        }
    ]
}